{
  "name": "react-svgpietimer",
  "version": "1.0.1",
  "description": "React component for an animated SVG Pie Timer.",
  "main": "svgPieTimer.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fabianTMC@github.com/fabianTMC/react-SVGPieTimer.git"
  },
  "keywords": [
    "SVG",
    "Pie",
    "Timer",
    "React",
    "React",
    "Component"
  ],
  "author": "Fabian Enos <fabian.enos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabianTMC/react-SVGPieTimer/issues"
  },
  "homepage": "https://github.com/fabianTMC/react-SVGPieTimer#readme",
  "dependencies": {
    "react": "^16.0.0"
  }
}
